<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collabsible CSS Menu</title>
</head>
<body>
<style>

  .menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Courier New';
    font-size: 20px;
    padding: 0 0 0 50px;
  }

  .collabsible-menu {
    background-color: rgb(255, 255, 255);
    padding: 0 30px;
    border-bottom: 3px solid #CDE700;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  }

  .collabsible-menu ul {
    list-style-type: none;
    padding: 0;
  }

  .collabsible-menu a {
    display: block;
    padding: 10px;
    text-decoration:  none;
  }

  .collabsible-menu label {
    font-family: 'Lucida Console';
    font-size: 56px;
    display: block;
    cursor: pointer;
    background: url(./images/menu-options.png) no-repeat left center;
    padding: 10px 0 10px 50px;
  }

  input#menu {
    display: none;
  }

  input:checked +label {
    background-image: url(./images/letter-x.png);
  }

  /* Toggle Effect */

  input:checked ~ .menu-content {
    max-height: 100%;
  }

/* Icons made by https://www.flaticon.com/authors/robin-kylander and https://www.flaticon.com/authors/lyolya from www.flaticon.com/ */

</style>

  <div class="collabsible-menu">
    <input type="checkbox" id="menu">
    <label for="menu">Menu</label>
    <div class="menu-content">
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Projects</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Blog</li>
        <li><a href="#"></a>Contacts</li>
      </ul>
    </div>
  </div>
</body>
</html>
